# cadastrapp

./: .gitignore  .gitmodules  .readthedocs.yaml  DOCKER_HUB.md  README.md  mkdocs.yml  pom.xml  requirements.txt
.github/: dependabot.yml
.github/workflows/: cadastrapp.yml
addons/cadastrapp/: README.md  config.json  manifest.json
cadastrapp/: README.md  addon-assembly.xml  docker.md  pom.xml
cadastrapp/jsbuild/: jsbuild.sh  main.cfg
cadastrapp/src/docker/: Dockerfile  jetty-env.xml
cadastrapp/src/main/java/org/georchestra/cadastrapp/: JsonBean.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/authorisation/: ldap.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/authorization/: AuthorizationRequestFilter.java  ldap.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/configuration/: CadastrappControllerConfig.java  CadastrappPlaceHolder.java  LdapConfig.java  SwaggerConfig.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/context/: CadastrappContextListener.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/cron/: LDAPGroupsAutorisationsSync.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/helper/: BatimentHelper.java  LotComparator.java  ProprietaireHelper.java  ProprieteHelper.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/logging/: ExternalConfigLoaderContextListener.java  Log4JConfigLoader.java  LogBackConfigLoader.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/model/: BordereauParcellaire.java  Commune.java  ExtFormResult.java  Parcelle.java  RelevePropriete.java  ReleveProprieteInputSource.java  ReleveProprieteXMLReader.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/model/ldap/: GroupeAutorisation.java  Organisation.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/model/pdf/: BordereauParcellaire.java  CompteCommunal.java  Exoneration.java  ExtFormResult.java  Imposition.java  ImpositionNonBatie.java  InformationLots.java  Lot.java  Parcelle.java  Proprietaire.java  Propriete.java  ProprieteBatie.java  ProprieteNonBatie.java  ProprietesBaties.java  ProprietesNonBaties.java  RelevePropriete.java  Style.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/model/request/: InformationRequest.java  ObjectRequest.java  User.java  UserRequest.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/pdf/: PDF.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/providers/: CadastrappInterceptor.java  PreReponseFilter.java  PreRequestFilter.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/purge/: PurgeJob.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/repository/: GroupeAutorisationRepository.java  ObjectRequestRepository.java  RequestRepository.java  UserRequestRepository.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/scheduler/: AnonymizationScheduler.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/service/: BatimentController.java  BordereauParcellaireController.java  CadController.java  CanvaProxyController.java  CoProprietaireController.java  Commune.java  CommuneController.java  ConfigurationController.java  DatadirController.java  FicheInfoCadastreController.java  FicheInfoFonciereController.java  HabitationController.java  ImageParcelleController.java  InfoBulleController.java  ParcelleController.java  ProprietaireController.java  RequestInformationController.java  SectionController.java  UniteCadastraleController.java  UniteFonciereController.java  VoieController.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/service/constants/: CadastrappConstants.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/service/exception/: CadastrappServiceException.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/service/export/: CSVExportController.java  ExportHelper.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/service/pdf/: BordereauParcellaireController.java  BordereauParcellaireHelper.java  DemandeController.java  ReleveProprieteController.java  ReleveProprieteHelper.java  RequestPDFController.java
cadastrapp/src/main/java/org/georchestra/cadastrapp/servlet/: InitFolderServlet.java
cadastrapp/src/main/resources/: cadastrapp.properties  ehcache.xml  log4j2.properties  logback.xml
cadastrapp/src/main/resources/xsl/: bordereauParcellaire.xsl  bordereauParcellaireError.xsl  lots.xsl  relevePropriete.xsl  releveProprieteError.xsl  releveProprieteMinimal.xsl  request.xsl
cadastrapp/src/main/webapp/: index.jsp
cadastrapp/src/main/webapp/WEB-INF/: beans-ldap.xml  beans-service.xml  beans.xml  jetty-env.xml  web.xml
cadastrapp/src/test/java/org/georchestra/cadastrapp/helper/: LotComparatorTest.java
cadastrapp/src/test/java/org/georchestra/cadastrapp/service/: CadControllerTest.java  ImageParcelleControllerTest.java
cadastrapp/src/test/resources/: cadastrapp-test.properties  logback-test.xml  test-config.xml
database/: README.md  cadastrapp_load_data.sh  cadastrapp_update_data.sh  config.sh  config_sample.sh  create_comments.sh  create_ldap_cronjob.sh  create_tables.sh  create_views.sh  patch_db_2_2_0.sh  purge_db.sh  tables_request.sh  update_db.sh
database/sql/: tables_drop.sql
docs/: build.bash  conf.py  index.md  index.rst  mon_tableau.md  requirements_mac.txt
docs/css/: extra.css
docs/guide_administrateur/: configuration_webapp.rst  donnees_dgfip.rst  index.rst  purge.rst
docs/guide_developpeur/: api.rst  application.wadl  index.rst  matrice_fonctionnalites.rst  reformat_tableau.py  tab_new.rst  tab_org.rst
docs/guide_installation/: couches_applicatives.rst  couches_fond_de_plan.rst  donnees.rst  index.rst  logs.rst  prerequis.rst  security_proxy.rst  tests.rst  webapp.rst
docs/guide_utilisateur/: 01_vue_globale.md  02_outils.md  activation.md  activation.rst  bordereau_parcellaire.md  bordereau_parcellaire.rst  demande.md  demande.rst  demande_information_fonciere.md  export_selection.md  export_selection.rst  exports_impressions.md  fiche_info_parcelle.md  (+32 more)
docs_v1/: build.bash  requirements_mac.txt
geoserver-workspace/: README.md
script/: README.md
(+504 files in other folders)
