<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>org.georchestra</groupId>
	<artifactId>cadastrapp-parent</artifactId>
	<version>1.1</version>
	<packaging>pom</packaging>
	<modules>
		<module>cadastrapp</module>
	</modules>
	<url>https://github.com/GFI-Informatique/cadastrapp</url>
	<name>Addons Cadastre pour georchestra</name>
	<description>Ce projet est la partie serveur de l'addon cadastrapp pour la suite georchestra</description>
	<organization>
		<name>Gfi</name>
		<url>https://github.com/GFI-Informatique</url>
	</organization>
	<scm>
		<url>https://github.com/GFI-Informatique/cadastrapp.git</url>
	</scm>
	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/GFI-Informatique/cadastrapp/issues</url>
	</issueManagement>
	<repositories>
		<repository>
			<id>Gfi repository public</id>
			<name>Internal gfi repository</name>
			<url>http://go-nexus-001.fasgfi.fr:8081/nexus/content/groups/public/</url>
		</repository>
	</repositories>
</project>