<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>cadastrapp-parent</artifactId>
  <version>2.01-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cadastrapp</module>
  </modules>
  <url>https://github.com/georchestra/cadastrapp</url>
  <name>Addons Cadastre pour georchestra</name>
  <description>Ce projet contient les scripts de création de vue, l'application web et l'addon cadastrapp pour la suite georchestra</description>
  <scm>
    <connection>scm:git:git://github.com/georchestra/cadastrapp.git</connection>
    <developerConnection>scm:git:git://github.com/georchestra/cadastrapp.git</developerConnection>
    <url>https://github.com/georchestra/cadastrapp</url>
    <tag>Cadastrapp-v2.0</tag>
  </scm>
  <properties>
    <project.scm.id>cadastrapp-release</project.scm.id>
    <maven.build.timestamp.format>yyyyMMddHHmm</maven.build.timestamp.format>
  </properties>
  <distributionManagement>
    <repository>
      <id>geOrchestra-artifactory</id>
      <name>geOrchestra Maven repository</name>
      <url>https://artifactory.georchestra.org/artifactory/georchestra/</url>
    </repository>
  </distributionManagement>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/georchestra/cadastrapp/issues</url>
  </issueManagement>
  <licenses>
    <license>
      <name>GPL</name>
      <url>http://opensource.org/licenses/GPL-3.0</url>
      <distribution>repo</distribution>
    </license>
  </licenses>
  <build>
  	<pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>                
            </plugin>
        </plugins>
    </pluginManagement>
  </build>
</project>
