<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.georchestra</groupId>
  <artifactId>cadastrapp-parent</artifactId>
  <version>1.4-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>cadastrapp</module>
  </modules>
  <url>https://github.com/georchestra/cadastrapp</url>
  <name>Addons Cadastre pour georchestra</name>
  <description>Ce projet est la partie serveur de l'addon cadastrapp pour la suite georchestra</description>
  <organization>
    <name>Gfi</name>
    <url>https://github.com/GFI-Informatique</url>
  </organization>
  <scm>
    <connection>scm:git:https://github.com/georchestra/cadastrapp.git</connection>
    <developerConnection>scm:git:https://github.com/georchestra/cadastrapp.git</developerConnection>
    <url>https://github.com/georchestra/cadastrapp.git</url>
    <tag>cadastrapp-parent-1.3</tag>
  </scm>
  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/georchestra/cadastrapp/issues</url>
  </issueManagement>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-scm-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>org.codehaus.plexus</groupId>
            <artifactId>plexus-utils</artifactId>
            <version>2.1</version>
          </dependency>
          <dependency>
            <groupId>org.apache.maven.scm</groupId>
            <artifactId>maven-scm-provider-gitexe</artifactId>
            <version>1.2</version>
          </dependency>
        </dependencies>
        <version>1.0</version>
        <configuration>
          <tag>${project.version}</tag>
          <connectionType>connection</connectionType>
        </configuration>
        <executions>
          <execution>
            <id>tag</id>
            <phase>deploy</phase>
            <goals>
              <goal>tag</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
