<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.georchestra</groupId>
		<artifactId>cadastrapp-parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>cadastrapp</artifactId>
	<packaging>war</packaging>
	<name>Cadastrapp webapp</name>
	<description>Web application for cadastre management over Georchestra</description>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<jackson.version>1.8.6</jackson.version>
		<slf4j.version>1.7.12</slf4j.version>
		<logback.version>1.0.13</logback.version>
		<jcloverslf4j.version>1.7.12</jcloverslf4j.version>
		<postgresql.version>9.1-901-1.jdbc4</postgresql.version>
		<cxf.version>3.0.4</cxf.version>
		<spring.version>4.1.7.RELEASE</spring.version>
		<hibernate-version>4.1.7.Final</hibernate-version>
		<hibernate-annotations-version>4.0.1.Final</hibernate-annotations-version>
		<geotools.version>10.8</geotools.version>
	</properties>
	<repositories>
		<repository>
			<id>osgeo</id>
			<name>Open Source Geospatial Foundation Repository</name>
			<url>http://download.osgeo.org/webdav/geotools/</url>
		</repository>
		<repository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.opengeo.org</url>
		</repository>
<!--
		<repository>
			<snapshots>
				<enabled>true</enabled>
				<checksumPolicy>ignore</checksumPolicy>
			</snapshots>
			<id>georchestra</id>
			<url>http://build.georchestra.org/maven/repository</url>
		</repository>
-->
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-frontend-jaxrs</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.cxf</groupId>
			<artifactId>cxf-rt-rs-client</artifactId>
			<version>${cxf.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-core-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>${jackson.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
			<exclusions>
				<exclusion>
					<groupId>commons-logging</groupId>
					<artifactId>commons-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.data</groupId>
			<artifactId>spring-data-jpa</artifactId>
			<version>1.9.0.RELEASE</version>
		</dependency>
		<!-- geOrchestra commons -->
<!--
		<dependency>
			<groupId>org.georchestra</groupId>
			<artifactId>georchestra-commons</artifactId>
			<version>15.12-SNAPSHOT</version>
		</dependency>
-->
		<!-- Spring JDBC Support -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>
		<!-- JPA Provider (Hibernate) -->
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-core</artifactId>
			<version>${hibernate-version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate.common</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>antlr</artifactId>
					<groupId>antlr</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate.common</groupId>
			<artifactId>hibernate-commons-annotations</artifactId>
			<version>${hibernate-annotations-version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-entitymanager</artifactId>
			<version>${hibernate-version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.jboss.spec.javax.transaction</groupId>
					<artifactId>jboss-transaction-api_1.1_spec</artifactId>
				</exclusion>
				<exclusion>
					<groupId>dom4j</groupId>
					<artifactId>dom4j</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.javax.persistence</groupId>
					<artifactId>hibernate-jpa-2.0-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.javassist</groupId>
					<artifactId>javassist</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate.common</groupId>
					<artifactId>hibernate-commons-annotations</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.hibernate</groupId>
			<artifactId>hibernate-ehcache</artifactId>
			<version>${hibernate-version}</version>
			<scope>compile</scope>
			<exclusions>
				<exclusion>
					<groupId>org.jboss.logging</groupId>
					<artifactId>jboss-logging</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.slf4j</groupId>
					<artifactId>slf4j-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>antlr</groupId>
			<artifactId>antlr</artifactId>
			<version>2.7.7</version>
		</dependency>
		<dependency>
			<groupId>postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>${postgresql.version}</version>
		</dependency>
		<!-- Logs -->
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>${logback.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
			<version>${jcloverslf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
			<version>3.0</version>
		</dependency>
		<!-- use for PDF -->
		<dependency>
			<groupId>org.apache.xmlgraphics</groupId>
			<artifactId>fop</artifactId>
			<version>1.1</version>
			<exclusions>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-api</artifactId>
				</exclusion>
				<exclusion>
					<groupId>org.apache.avalon.framework</groupId>
					<artifactId>avalon-framework-impl</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-api</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.avalon.framework</groupId>
			<artifactId>avalon-framework-impl</artifactId>
			<version>4.3.1</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-render</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wms</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<dependency>
			<groupId>org.geotools</groupId>
			<artifactId>gt-wfs</artifactId>
			<version>${geotools.version}</version>
		</dependency>
		<!-- use for test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<!-- Database (H2) -->
		<dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
			<version>1.4.185</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
		</dependency>
	</dependencies>
	<pluginRepositories>
<!--
		<pluginRepository>
			<id>opengeo</id>
			<name>OpenGeo Maven Repository</name>
			<url>http://repo.boundlessgeo.com/main/</url>
		</pluginRepository>
-->
	</pluginRepositories>
	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>2.10.3</version>
					<configuration>
						<docletArtifacts>
							<docletArtifact>
								<groupId>org.apache.cxf</groupId>
								<artifactId>cxf-java2wadl-plugin</artifactId>
								<version>3.0.0</version>
							</docletArtifact>
						</docletArtifacts>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<configuration>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-eclipse-plugin</artifactId>
					<configuration>
						<projectNameTemplate>[artifactId]-[version]</projectNameTemplate>
						<wtpmanifest>true</wtpmanifest>
						<wtpapplicationxml>true</wtpapplicationxml>
						<wtpversion>2.0</wtpversion>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.tomcat.maven</groupId>
					<artifactId>tomcat6-maven-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<url>http://localhost:8080/manager</url>
						<server>TomcatServer</server>
						<path>/cadastrapp</path>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.2</version>
					<configuration>
						<webResources>
							<resource>
								<directory>target/site</directory>
							</resource>
							<resource>
								<directory>target/generated</directory>
								<targetPath>apidocs</targetPath>
							</resource>
						</webResources>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<executions>
					<execution>
						<id>build-javadocs</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>javadoc</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-java2wadl-plugin</artifactId>
				<version>${cxf.version}</version>
				<executions>
					<!-- Enable if support for Javadoc is required, not supported in CXF 
						2.7.11 -->
					<execution>
						<id>parsejavadoc</id>
						<phase>generate-sources</phase>
						<goals>
							<goal>parsejavadoc</goal>
						</goals>
					</execution>
					<execution>
						<id>process-classes</id>
						<phase>process-classes</phase>
						<goals>
							<goal>java2wadl</goal>
						</goals>
						<configuration>
							<classResourceNames>
								<classResourceName>org.georchestra.cadastrapp.service.BatimentController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.CommuneController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.ParcelleController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.ProprietaireController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.CoProprietaireController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.SectionController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.InfoBulleController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.UniteCadastraleController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.UniteFonciereController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.VoieController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.pdf.BordereauParcellaireController</classResourceName>
								<classResourceName>org.georchestra.cadastrapp.service.pdf.ReleveProprieteController</classResourceName>
							</classResourceNames>
							<docProvider>org.apache.cxf.maven_plugin.javatowadl.ResourceMapJavaDocProvider</docProvider>
							<attachWadl>true</attachWadl>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>debianPackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
						<version>2.2</version>
					<configuration>
						<webResources>
							<resource>
								<directory>target/site</directory>
							</resource>
							<resource>
								<directory>target/generated</directory>
								<targetPath>apidocs</targetPath>
							</resource>
						</webResources>
					</configuration>
					</plugin>
					<plugin>
						<artifactId>maven-resources-plugin</artifactId>
						<version>2.3</version>
						<executions>
							<execution>
								<id>copy-deb-resources</id>
								<phase>process-resources</phase>
								<goals><goal>copy-resources</goal></goals>
								<configuration>
									<overwrite>true</overwrite>
									<outputDirectory>${basedir}/target/deb</outputDirectory>
									<resources>
										<resource>
											<directory>src/deb/resources</directory>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-antrun-plugin</artifactId>
						<version>1.6</version>
						<executions>
							<execution>
								<id>fix-permissions</id>
								<phase>package</phase>
								<configuration>
									<target>
										<chmod perm="ugo+x">
											<fileset dir="${basedir}/target/deb">
												<include name="**/bin/**"/>
												<include name="**/sbin/**"/>
												<include name="DEBIAN/post*"/>
												<include name="DEBIAN/pre*"/>
											</fileset>
										</chmod>
									</target>
								</configuration>
								<goals><goal>run</goal></goals>
							</execution>
						</executions>
					</plugin>
					<plugin>
						<groupId>net.sf.debian-maven</groupId>
						<artifactId>debian-maven-plugin</artifactId>
						<version>1.0.6</version>
						<configuration>
							<packageName>georchestra-${project.artifactId}</packageName>
							<packageDescription>Cadastrapp webapp for geOrchestra</packageDescription>
							<packageDependencies>
								<packageDependency>debconf</packageDependency>
							</packageDependencies>
							<projectUrl>http://www.georchestra.org/</projectUrl>
							<projectOrganization>geOrchestra</projectOrganization>
							<maintainerName>Pierre Jego</maintainerName>
							<maintainerEmail>pierre.jego@gfi.fr</maintainerEmail>
							<excludeAllArtifacts>true</excludeAllArtifacts>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
		<profile>
			<id>rpmPackage</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-war-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.codehaus.mojo</groupId>
						<artifactId>rpm-maven-plugin</artifactId>
						<version>2.1.3</version>
						<executions>
							<execution>
								<id>generate-rpm</id>
								<goals>
									<goal>rpm</goal>
								</goals>
							</execution>
						</executions>
						<configuration>
							<name>georchestra-${project.artifactId}</name>
							<sourceEncoding>UTF-8</sourceEncoding>
							<group>Applications/Internet</group>
							<keyname>${rpm.gpg.key}</keyname>
							<mappings>
								<mapping>
									<directory>/usr/share/lib/georchestra-${project.artifactId}</directory>
									<sources>
										<source>
											<location>${project.build.directory}</location>
											<includes>
												<include>cadastrapp.war</include>
											</includes>
										</source>
									</sources>
								</mapping>
								<mapping>
									<directory>/</directory>
									<sources>
										<source>
											<location>${basedir}/src/deb/resources</location>
										</source>
									</sources>
								</mapping>
							</mappings>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
