## Configuration file for cadastrapp

## Two modes are available on this addons
## 0 - All user, even connected user can search in any commune in database 
##     (result with CNIL authorization > 0 will be filtered)
## 1 - Connected user can only search and view result on their geographical limitation, 
##     not connected user can search without geographical limitation (result with CNIL authorization > 0 will be filtered)
##     (see https://github.com/GFI-Informatique/cadastrapp/blob/master/script/commun/user/README.md)
user.search.are.filtered=1

# Database schema name
schema.name=cadastrapp_qgis

## CNIL ROLE NAME for ldap group. Only Cnil 1 and Cnil 2 make some limitation
cnil1RoleName=ROLE_EL_CAD_CNIL1
cnil2RoleName=ROLE_EL_CAD_CNIL2

## Separator in sec-roles http header,
# before version 15.06 of georchestra sec-roles are separated by a , after it's a ;
roleSeparator=;

## Min char number that is required to make a search in database
## in link with the min char in combox need before calling webapp
minNbCharForSearch=3

# PDF generation
pdf.dateValiditeDonneesMajic=01/01/2018
pdf.dateValiditeDonneesEDIGEO=01/01/2018
pdf.organisme=Un service fourni par 

# DPI for image in bordereau parcellaire PDF
pdf.dpi=96
# wanted image size on PDF in millimeter
# This value must fit with information from bordereauParcellaire.xsl
# Do not change if not sure
pdf.imageSize=200

# Use for small plots, scale value in meter
# For example for 1/2000 pdf.min.scale value will be 20
pdf.min.scale=20
# Those parameters are use enlarge PDF view when scale is higher than pdf.min.scale
# There are percentage of view perimeter see #320 for more details
pdf.ratio.mediumScale=0.2
pdf.ratio.bigScale=0.1

############################################################
## In this section you can add as many differents basemaps you want
## keep the same syntax for keys values pdf.baseMap.index.
##
## those basemaps will only be used to create image for pdf on server side 
## if several basemaps are set, the end user will be able to chose the one he wants
## if only one basemap is set, end user won't have the choise 
## and if no baseMap URL are set then no basemap image will be added in pdf

# If one picture or your images folder is not found or not exist, the system need to display a default error picture.
# By default, the system call error.png file
# You will need to place a PNG picture named "error.png" in your datadir images folder to display the correct error thumbnail.

## thumbnail from those basemap could be display in user interface
## You will need to put image corresponding for each basemap in a specific folder in cadastrapp datadir folder
## here georchestra.datadir/cadastrapp/images
pdf.baseMap.image.folder=images

# To select and display a thumbnail beside the basemap title, you will need to set the location of the thumbnail.
# You can use a remote picture from the web or a simple png/jpeg file localized   
# in cadastrapp datadir folder parameterised with pdf.basemap.image.folder parameter.
# here we use a local file from georchestra.datadir/cadastrapp/images/osm.png :
# pdf.basemap.0.title.thumbnail=osm.png

# here we set an URL to use a remote png/jpeg file from another web site 
pdf.basemap.0.title.thumbnail=http://kartenn.region-bretagne.fr/patrimoine/img/basemap/osm_google.png

# BaseMap Title to be display in user interface
pdf.baseMap.0.title=OSM Google Style - geobretagne
pdf.baseMap.0.wms.url=http://osm.geobretagne.fr/service/wms?VERSION=1.1.1&Request=GetCapabilities&Service=WMS
pdf.baseMap.0.layer.name=osm:google
pdf.baseMap.0.format=image/png
pdf.baseMap.0.SRS=EPSG:3857
# only used when wms service need authentification
# if empty no authentification is used
pdf.baseMap.0.wms.username=
pdf.baseMap.0.wms.password=

# BaseMap Title to be display in user interface
#pdf.baseMap.1.title=OSM Map Style - geobretagne
#pdf.basemap.1.title.thumbnail:http://kartenn.region-bretagne.fr/patrimoine/img/basemap/osm.png
#pdf.baseMap.1.wms.url=http://osm.geobretagne.fr/service/wms?VERSION=1.1.1&Request=GetCapabilities&Service=WMS
#pdf.baseMap.1.layer.name=osm:map
#pdf.baseMap.1.format=image/png
#pdf.baseMap.1.SRS=EPSG:3857
## only used when wms service need authentification
## if empty no authentification is used
#pdf.baseMap.1.wms.username=
#pdf.baseMap.1.wms.password=
###########################################################

## information about WMS and WFS service 
# Here you can configure the layer name and with field contains the plot Id 
# depending if you are on Qgis or Arcopole model
# This is use as well to generate image for BP 
# if this service does not support SLD_BODY WMS param please fill the addition parcelle.wms.url
cadastre.wms.url=https://georchestra.example.org/geoserver/wms
cadastre.wms.layer.name=qgis:geo_parcelle
# only used when wms service need authentification
# if empty no authentification is used
cadastre.wms.username=
cadastre.wms.password=

# Here you can configure the layer used to generate the plot selection on BP
# let it empty if cadastre.wms.url support SLD_BODY WMS param
# Note that it must support SLD_BODY WMS param
parcelle.wms.url=
parcelle.wms.layer.name=
# The plot identifier field for the service
parcelle.wms.layer.id=
# only used when wms service need authentification
# if empty no authentification is used
parcelle.wms.username=
parcelle.wms.password=

cadastre.wfs.url=https://georchestra.example.org/geoserver/wfs
cadastre.wfs.layer.name=qgis:geo_parcelle
# only used when wfs service need authentification
# if empty no authentification is used
# if authentification is used make sure to use https service with certificate declared in tomcat
cadastre.wfs.username=testadmin
cadastre.wfs.password=testadmin

## Those WFS information are only needed if foncier option is true
uf.wfs.url=https://georchestra.example.org/geoserver/wfs
uf.wfs.layer.name=qgis:geo_unit_fonciere

## use in the addon to check WFS fieldname to be search
cadastre.layer.idParcelle=geo_parcelle
cadastre.format=image/png
cadastre.SRS=EPSG:3857

## used in inner call service to create image for pdf from fo file
# This service does need to go throw the security proxy
webapp.url.services=http://localhost:8080/cadastrapp/services/

## Temp folder with write acces to create image and temporary files needed for pdf generation
## This folder should be writtable by tomcat user
tempFolder=/tmp

# Minimum string length to be tested before trying to launch service
parcelleId.length=14
cgoCommune.length=6

# Maximun number of object request 
maxRequest=8

# Number of hours before purging temp file
purge.hours=24
# Cron expression to launch the purge job
# See http://www.quartz-scheduler.org/documentation/quartz-2.x/tutorials/crontrigger.html for example
purge.cronExpression=0 0 * * * ?



