status = warn
name=Log4j2PropertiesConfig
property.basePath = /tmp/
property.application = cadastrapp

appenders = rolling, audit

appender.rolling.type = RollingFile
appender.rolling.name = RollingFile
appender.rolling.fileName = ${basePath}${application}.log
appender.rolling.filePattern = ${basePath}${application}-backup-%d{yyyy-MM-dd}.log.gz
appender.rolling.layout.type = PatternLayout
appender.rolling.layout.pattern = %d %-5p [%c] %X{uri} - $${ctx:sec-username:-nouser} - $${ctx:sec-roles:-norole} - $${ctx:sec-org:-noorg} - %m%n
appender.rolling.policies.type = Policies
appender.rolling.policies.time.type = TimeBasedTriggeringPolicy
appender.rolling.policies.time.interval = 1
appender.rolling.policies.time.modulate = true
appender.rolling.strategy.type = DefaultRolloverStrategy
appender.rolling.strategy.max = 20

appender.audit.type = File
appender.audit.name = AuditFile
appender.audit.fileName = ${basePath}${application}-audit.log
appender.audit.layout.type = PatternLayout
appender.audit.layout.pattern = %d %-5p [%c] %X{uri} - $${ctx:sec-username:-nouser} - $${ctx:sec-roles:-norole} - $${ctx:sec-org:-noorg} - %m%n

rootLogger.level = info
rootLogger.appenderRefs = rolling
rootLogger.appenderRef.rolling.ref = RollingFile

loggers = documents
logger.documents.name = org.georchestra.cadastrapp.loggers.documents
logger.documents.level = info
logger.documents.additivity = false
logger.documents.appenderRef.auditFile.ref = AuditFile
